<scheme name="nu-art--typescript" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-06-07T17:17:39</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.2.0.0</property>
    <property name="modified">2020-06-07T17:18:46</property>
    <property name="originalScheme">nu-art--typescript</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9b4e00" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="656565" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="814102" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffc8c8" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7d3102" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcd00" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="814102" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="814102" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7d3102" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="ffffff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="d6d6d6" />
        <option name="ERROR_STRIPE_COLOR" value="cbcbcb" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c8f2c8" />
        <option name="ERROR_STRIPE_COLOR" value="baeeba" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="cad9fa" />
        <option name="ERROR_STRIPE_COLOR" value="bccff9" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a5a502" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="e4e4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="69a6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c37100" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="418060" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="8080a0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_TAG">
      <value>
        <option name="FOREGROUND" value="80a0bf" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="a5a5a5" />
        <option name="EFFECT_COLOR" value="ff9e00" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="202ff" />
        <option name="BACKGROUND" value="ffffff" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="418060" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="626262" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="bf0202" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="f60000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ab0202" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="905ad" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b40000" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="189702" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="926e00" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="27202" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="939393" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="202c0" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="346464" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="27202" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TS.CLASS">
      <value>
        <option name="FOREGROUND" value="7d3102" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7c18" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TS.GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="636267" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7c18" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.INTERFACE">
      <value>
        <option name="FOREGROUND" value="c37100" />
      </value>
    </option>
    <option name="TS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="202ff" />
      </value>
    </option>
    <option name="TS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="27202" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7c18" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TS.STRING">
      <value>
        <option name="FOREGROUND" value="f60000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value>
        <option name="FOREGROUND" value="8102ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ab0202" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8102ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="d8d200" />
        <option name="ERROR_STRIPE_COLOR" value="d8d200" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="e10b00" />
        <option name="ERROR_STRIPE_COLOR" value="e10b00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>