/*
 * Permissions management system, define access level for each of
 * your server apis, and restrict users by giving them access levels
 *
 * Copyright (C) 2020 Adam van der Kruk aka TacB0sS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def addPlugin_Sonarqube(variant) {
    String branch = System.getenv('BRANCH_NAME') ?: "master"
    branch = branch.replace("origin/", "").replace("/", "__")

    apply plugin: 'org.sonarqube'
    sonarqube {
        androidVariant variant
        properties {
            property "sonar.projectKey", "${project.name}:${branch}"
            property "sonar.projectName", "${project.name} ${branch}"
        }
    }
}

ext.addPlugin_Sonarqube = this.&addPlugin_Sonarqube
