/*
 * Permissions management system, define access level for each of
 * your server apis, and restrict users by giving them access levels
 *
 * Copyright (C) 2020 Adam van der Kruk aka TacB0sS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.projectDir.getAbsolutePath() + '/dev-tools/gradle/version-bump.gradle'

task incrementVersionName {
    doLast {
        switch (promoteVersion) {
            case "Build":
                println("incrementVersionNameBuild")
                incrementVersionName(4, 3)
                break

            case "Minor":
                println("incrementVersionNameMinor")
                incrementVersionName(3, 2)
                break

            case "Major":
                println("incrementVersionNameMajor")
                incrementVersionName(3, 1)
                break

            case "Version":
                println("incrementVersionNameVersion")
                incrementVersionName(3, 0)
                break

        }
    }
}

task incrementVersionCode {
    doLast {
        println("incrementVersionCode")
        incrementVersionCode()
    }
}
